# aas

./: .gitignore  ApplicationAcceptanceSystem.sln  backupDb_dump-aas-202306231851  dump-aas-202306130811  readme.docx
AAS.BackOffice/: AAS.BackOffice.csproj  Program.cs  Startup.cs
AAS.BackOffice/Areas/Bids/Controllers/: BidsController.cs
AAS.BackOffice/Areas/Infrastructure/Controllers/: AuthentificationController.cs  BaseController.cs  HomeController.cs
AAS.BackOffice/Areas/Infrastructure/Models/: SideBarIconType.cs
AAS.BackOffice/Areas/Users/Controllers/: UserRolesController.cs  UsersController.cs
AAS.BackOffice/Areas/Users/Models/: BackOfficeSystemUser.cs
AAS.BackOffice/Filters/: IsAuthorizedFilter.cs
AAS.BackOffice/Infrastructure/: BaseConfig.cs  CookieNames.cs
AAS.BackOffice/Infrastructure/Enum/: BrowserType.cs
AAS.BackOffice/Infrastructure/Sidebars/: Sidebar.cs  SidebarItem.cs
AAS.BackOffice/Infrastructure/Version/: Version.cs
AAS.BackOffice/Properties/: launchSettings.json
AAS.BackOffice/Views/Shared/: ReactApp.cshtml
AAS.BackOffice/client_app/: package-lock.json  package.json  tsconfig.json  webpack.config.development.js  webpack.config.js
AAS.BackOffice/client_app/src/app/: App.tsx  index.tsx
AAS.BackOffice/client_app/src/content/: desktopMain.css
AAS.BackOffice/client_app/src/declares/: window.d.ts
AAS.BackOffice/client_app/src/domain/: systemUser.ts
AAS.BackOffice/client_app/src/hooks/: useDialog.ts
AAS.FileStorage/: AAS.FileStorage.csproj  Program.cs  Startup.cs
AAS.FileStorage/Areas/: FileController.cs
AAS.FileStorage/Properties/: launchSettings.json
AAS.Services/: AAS.Services.csproj
AAS.Services/Bids/: BidsService.cs
AAS.Services/Bids/Converters/: BidConverter.cs
AAS.Services/Bids/Models/: BidDb.cs
AAS.Services/Bids/Repositories/: BidsRepository.cs  IBidsRepository.cs
AAS.Services/Common/: SqlFileProvider.cs
AAS.Services/Users/: UsersService+Authentification.cs  UsersService+Tokens.cs  UsersService.cs
AAS.Services/Users/Converters/: UserConverter.cs  UserPermissionConverter.cs  UserRoleConverter.cs  UserTokenConverter.cs
AAS.Services/Users/Models/: UserDb.cs  UserPermissionDb.cs  UserRoleDb.cs  UserTokenDb.cs
AAS.Services/Users/Repositories/: IUsersRepository.cs  UsersRepository+Tokens.cs  UsersRepository.cs
AAS.Tools/: AAS.Tools.csproj
AAS.Tools/Binders/: IDModelBinder.cs  IDModelBinderProvider.cs
AAS.Tools/Converters/: IDJsonConverter.cs  IJsonSerializer.cs  TextJsonSerializer.cs
AAS.Tools/DB/: DataAccess.cs  IDataAccess.cs  MapperParameters.cs  MapperValue.cs  NpgSqlRepository.cs  ReflectionHelper.cs  SqlBuilder.cs  SqlParameter.cs  TypeMap.cs
AAS.Tools/DB/Attributes/: IdentifierAttribute.cs  IgnoreOnUpdateAttribute.cs  IsReadOnlyAttribute.cs  NpgsqlIdentifierAttribute.cs  UpdateOnRemoveAttribute.cs
AAS.Tools/DB/Common/: IDataReaderExtensions.cs  IDbCommandExtensions.cs  IDbConnectionExtensions.cs
AAS.Tools/DB/Enums/: DataCommandType.cs  KeyType.cs  MapperType.cs
AAS.Tools/DB/Mappers/: ClassMapper.cs  IMapper.cs  IPropertyMap.cs  ISqlParameterMap.cs  PropertyMap.cs  SimpleTypeMapper.cs  SqlParameterMap.cs
AAS.Tools/Database/: DatabaseUtils.cs
AAS.Tools/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  RequestExtensions.cs  StringExtensions.cs
AAS.Tools/Json/: JsonTools.cs
AAS.Tools/Json/Attributes/: ShouldSerializeAttribute.cs
AAS.Tools/Json/Converters/: AnyTypeJsonConverter.cs  DateOnlyJsonConverter.cs  IDJsonConverter.cs
AAS.Tools/Managers/: CookieManager.cs  HashManager.cs
AAS.Tools/Types/: Jsonb.cs
AAS.Tools/Types/Files/: FileDetails.cs
AAS.Tools/Types/IDs/: ID.cs  IDExtensions.cs  UUId.cs
AAS.Tools/Types/Pages/: Page.cs
AAS.Tools/Types/Results/: DataResult.cs  PagedResult.cs  Result.cs
ApplicationAcceptanceSystem/: AAS.BackOffice.csproj  Program.cs  Startup.cs
ApplicationAcceptanceSystem/Controllers/Users/: UsersController.cs
ApplicationAcceptanceSystem/Filters/: IsAuthorizedFilter.cs
ApplicationAcceptanceSystem/Infrastructure/ReactApp/: ReactApp.cs
ApplicationAcceptanceSystem/Infrastructure/Sidebars/: SidebarItem.cs
ApplicationAcceptanceSystem/Infrastructure/Version/: Version.cs
ApplicationAcceptanceSystem/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ApplicationAcceptanceSystem/Pages/Shared/: _Layout.cshtml
ApplicationAcceptanceSystem/Properties/: launchSettings.json
src/AAS.BackOffice/: AAS.BackOffice.csproj  Program.cs
src/AAS.BackOffice/Filters/: IsAuthorizedFilter.cs
src/AAS.BackOffice/Infrastructure/: BaseConfig.cs
src/AAS.BackOffice/Properties/: launchSettings.json
src/AAS.BackOffice/client_app/: package-lock.json  package.json  webpack.config.development.js  webpack.config.js  webpack.config.production.js
src/AAS.Configurator/: AAS.Configurator.csproj  Configurations.cs
src/AAS.Configurator/Extensions/: HostBuilderExtensions.cs
src/AAS.Domain/: AAS.Domain.csproj
src/AAS.Domain/Bids/: Bid.cs  BidBlank.cs
src/AAS.Domain/Bids/Enums/: BidStatus.cs
src/AAS.Domain/EmailVerifications/: EmailVerification.cs  EmailVerificationBlank.cs
src/AAS.Domain/Files/: File.cs  FileBlank.cs
src/AAS.Domain/Services/: IBidsService.cs  IEmailVerificationsService.cs  IFileStorageService.cs  IUsersAuthentificationService.cs  IUsersManagementService.cs  IUsersService.cs
src/AAS.Domain/Users/: SystemUser.cs  User.cs  UserAccess.cs  UserBlank.cs  UserRegistrationBlank.cs
src/AAS.FileStorage/: AAS.FileStorage.csproj  Program.cs
src/AAS.FileStorage/Areas/: FileController.cs
src/AAS.FileStorage/Infrastucture/: FileSystemSeparator.cs
src/AAS.FileStorage/Properties/: launchSettings.json
src/AAS.Services/: AAS.Services.csproj
src/AAS.Services/Bids/: BidsService.cs
src/AAS.Services/Common/: SqlFileProvider.cs
src/AAS.Services/EmailVerifications/: EmailVerificationsService.cs
src/AAS.Services/FileStorage/: FileStorageService.cs
src/AAS.Services/Users/: UsersAuthentificationService.cs  UsersManagementService.cs  UsersService+Authentification.cs  UsersService+Tokens.cs  UsersService.cs
(+333 files in other folders)
