<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\Configurations\DbConnections\connectionStrings.Development.json" Link="Configurations\DbConnections\connectionStrings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Configurations\DbConnections\connectionStrings.Production.json" Link="Configurations\DbConnections\connectionStrings.Production.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content> 
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AAS.Domain\AAS.Domain.csproj" />
		<ProjectReference Include="..\AAS.Services.Configurator\AAS.Services.Configurator.csproj" />
		<ProjectReference Include="..\AAS.Services\AAS.Services.csproj" />
	</ItemGroup>

</Project>
