<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AAS.Domain\AAS.Domain.csproj" />
    <ProjectReference Include="..\AAS.Services\AAS.Services.csproj" />
  </ItemGroup>

</Project>
