<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AAS.Configurator\AAS.Configurator.csproj" />
        <ProjectReference Include="..\AAS.Tools\AAS.Tools.csproj" />
    </ItemGroup>
 
</Project>
