<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>11</LangVersion>
        <UserSecretsId>1236a276-2b90-4ec0-a205-3d52420842b2</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
        <PackageReference Include="System.Text.Json" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AAS.Configurator\AAS.Configurator.csproj" />
        <ProjectReference Include="..\AAS.Domain\AAS.Domain.csproj" />
        <ProjectReference Include="..\AAS.Services.Configurator\AAS.Services.Configurator.csproj" />
        <ProjectReference Include="..\AAS.Services\AAS.Services.csproj" />
    </ItemGroup>

</Project>
