<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Bids\Repositories\Queries\Bids\Bids_GetById.sql" />
    <None Remove="Bids\Repositories\Queries\Bids\Bids_GetMaxNumber.sql" />
    <None Remove="Bids\Repositories\Queries\Bids\Bids_GetPaged.sql" />
    <None Remove="Bids\Repositories\Queries\Bids\Bids_Save.sql" />
    <None Remove="Users\Repositories\Queries\Roles\UserRoles_GetByUserId.sql" />
    <None Remove="Users\Repositories\Queries\Tokens\UserTokens_GetByToken.sql" />
    <None Remove="Users\Repositories\Queries\Tokens\UserTokens_Remove.sql" />
    <None Remove="Users\Repositories\Queries\Tokens\UserTokens_Save.sql" />
    <None Remove="Users\Repositories\Queries\Users\Users_ChangePassword.sql" />
    <None Remove="Users\Repositories\Queries\Users\Users_GetAll.sql" />
    <None Remove="Users\Repositories\Queries\Users\Users_GetByEmailAndPassword.sql" />
    <None Remove="Users\Repositories\Queries\Users\Users_GetById.sql" />
    <None Remove="Users\Repositories\Queries\Users\Users_Remove.sql" />
    <None Remove="Users\Repositories\Queries\Users\Users_Save.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Bids\Repositories\Queries\Bids\Bids_GetById.sql" />
    <EmbeddedResource Include="Bids\Repositories\Queries\Bids\Bids_GetPaged.sql" />
    <EmbeddedResource Include="Bids\Repositories\Queries\Bids\Bids_GetMaxNumber.sql" />
    <EmbeddedResource Include="Bids\Repositories\Queries\Bids\Bids_Save.sql" />
    <EmbeddedResource Include="Users\Repositories\Queries\Roles\UserRoles_GetByUserId.sql" />
    <EmbeddedResource Include="Users\Repositories\Queries\Tokens\UserTokens_Remove.sql" />
    <EmbeddedResource Include="Users\Repositories\Queries\Tokens\UserTokens_GetByToken.sql" />
    <EmbeddedResource Include="Users\Repositories\Queries\Tokens\UserTokens_Save.sql" />
    <EmbeddedResource Include="Users\Repositories\Queries\Users\Users_GetByEmailAndPassword.sql" />
    <EmbeddedResource Include="Users\Repositories\Queries\Users\Users_GetAll.sql" />
    <EmbeddedResource Include="Users\Repositories\Queries\Users\Users_GetById.sql" />
    <EmbeddedResource Include="Users\Repositories\Queries\Users\Users_ChangePassword.sql" />
    <EmbeddedResource Include="Users\Repositories\Queries\Users\Users_Remove.sql" />
    <EmbeddedResource Include="Users\Repositories\Queries\Users\Users_Save.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AAS.Domain\AAS.Domain.csproj" />
    <ProjectReference Include="..\AAS.Tools\AAS.Tools.csproj" />
  </ItemGroup>

</Project>
