<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Users\Repositories\Queries\Users\Users_GetById.sql" />
    <None Remove="Users\Repositories\Queries\Users\Users_GetByName.sql" />
    <None Remove="Users\Repositories\Queries\Users\Users_Save.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Users\Repositories\Queries\Users\Users_GetByName.sql" />
    <EmbeddedResource Include="Users\Repositories\Queries\Users\Users_GetById.sql" />
    <EmbeddedResource Include="Users\Repositories\Queries\Users\Users_Save.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AAS.Domain\AAS.Domain.csproj" />
    <ProjectReference Include="..\AAS.Tools\AAS.Tools.csproj" />
  </ItemGroup>

</Project>
