<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AAS.BackOffice\AAS.BackOffice.csproj" />
        <ProjectReference Include="..\AAS.Domain\AAS.Domain.csproj" />
        <ProjectReference Include="..\AAS.Tools\AAS.Tools.csproj" />
    </ItemGroup>

</Project>
