<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\AAS.Configurator\AAS.Configurator.csproj" />
      <ProjectReference Include="..\src\AAS.Services.Configurator\AAS.Services.Configurator.csproj" />
    </ItemGroup>

</Project>
